# xdi2-example-secp256k1-server

./: README.md  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
