<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>xdi2</groupId>
	<artifactId>xdi2-example-secp256k1-server</artifactId>
	<packaging>war</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>xdi2-example-secp256k1-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
			<id>XDI2</id>
			<name>XDI2-releases</name>
			<url>https://artifactory.xdi2.org/xdi2-snapshot-local</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<workingDirectory>${basedir}/tmp</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<notimestamp>true</notimestamp>
					<source>1.7</source>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.2.GA</version>
					</docletArtifact>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<executions>
					<execution>
						<id>execution</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>
				<configuration>
					<jettyConfig>
						${basedir}/src/test/resources/jetty.xml
					</jettyConfig>
					<jettyEnvXml>
						${basedir}/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<useTestClasspath>true</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9802</value>
						</systemProperty>
						<systemProperty>
							<name>slf4j</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/test/resources/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.5</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.5</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.7.5</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-server</artifactId>
						<version>9.3.0.M1</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-server</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-crypto-secp256k1</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
